protobuf/chat.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package protobuf;

service Chat {
  rpc Register(RegisterRequest) returns (google.protobuf.Empty) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Logout(LogoutRequest) returns (google.protobuf.Empty) {}

  rpc AddConversation(AddConversationRequest)
      returns (AddConversationResponse) {}
  rpc GetConversation(GetConversationRequest)
      returns (GetConversationResponse) {}
  rpc JoinGroup(JoinGroupRequest) returns (JoinGroupResponse) {}
  rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse) {}
  rpc GetUsernames(GetUsernamesRequest) returns (GetUsernamesResponse) {}

  rpc StreamMessages(StreamMessagesRequest) returns (stream Message) {}
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse) {}
}

message RegisterRequest {
  string username = 1;
  bytes password = 2;
}

message LoginRequest {
  string username = 1;
  bytes password = 2;
}

message LoginResponse {
  int32 user_id = 1;
  repeated Conversation conversations = 2;
}

message LogoutRequest { int32 user_id = 1; }

message AddConversationRequest {
  Conversation conversation = 1;
  repeated string member_names = 2;
}

message AddConversationResponse { Conversation conversation = 1; }

message GetConversationRequest { int32 conversation_id = 1; }

message GetConversationResponse { Conversation conversation = 1; }

message JoinGroupRequest {
  int32 user_id = 1;
  string group_name = 2;
}

message JoinGroupResponse { Conversation group = 1; }

message GetMessagesRequest { int32 conversation_id = 1; }

message GetMessagesResponse {
  repeated Message messages = 1;
  map<int32, string> member_id_to_name = 2;
}

message GetUsernamesRequest { repeated int32 user_ids = 1; }

message GetUsernamesResponse { map<int32, string> id_to_username = 1; }

message StreamMessagesRequest { int32 user_id = 1; }

message SendMessageRequest { Message message = 1; }

message SendMessageResponse {
  int32 message_id = 1;
  google.protobuf.Timestamp ts = 2;
}

message Conversation {
  int32 id = 1;
  string name = 2;
  // Possible types are: PRIVATE, GROUP
  string type = 3;
  Message last_message = 4;
}

message Message {
  int32 id = 1;
  int32 sender_id = 2;
  int32 conversation_id = 3;
  google.protobuf.Timestamp ts = 4;
  // Possible types are: TEXT
  string message_data_type = 5;
  string contents = 6;
}

message MessageWithReceivers {
  Message message = 1;
  repeated int32 receiver_ids = 2;
}
